CLIENT_ID=""
CLIENT_SECRET=""
ENCRYPTION_KEY=""

DATA_STORE_CHANNEL_TNP=""
DATA_STORE_BACKUP_CHANNEL_TNP=""
COMMAND_CHANNEL_TNP=""
REPORTING_CHANNEL_TNP=""
SIGNUP_CHANNEL_TNP=""
DISCORD_TOKEN_TNP=""

DATA_STORE_CHANNEL_CTL=""
DATA_STORE_BACKUP_CHANNEL_CTL=""
COMMAND_CHANNEL_CTL=""
REPORTING_CHANNEL_CTL=""
SIGNUP_CHANNEL_CTL=""
DISCORD_TOKEN_CTL=""