REACT_APP_IS_PRODUCTION=false
REACT_APP_API_BASE="http://localhost:8080/"

CLIENT_ID=
CLIENT_SECRET=
ENCRYPTION_KEY=
API_BASE="http://localhost:8080/" # https://ctlscoreboard.herokuapp.com/
PORT="8080"
DB_URI="localhost:27017/ctl-matches"

DATA_STORE_CHANNEL_TNP=
DATA_STORE_BACKUP_CHANNEL_TNP=
COMMAND_CHANNEL_TNP=
REPORTING_CHANNEL_TNP=
SIGNUP_CHANNEL_TNP=
DISCORD_TOKEN_TNP=

DATA_STORE_CHANNEL_CTL=
DATA_STORE_BACKUP_CHANNEL_CTL=
COMMAND_CHANNEL_CTL=
REPORTING_CHANNEL_CTL=
SIGNUP_CHANNEL_CTL=
DISCORD_TOKEN_CTL=